{
  "id": "./",
  "name": "리드패스트 | 읽기 속도와 이해 훈련",
  "short_name": "리드패스트",
  "description": "영어와 중국어를 읽은 속도와 이해 결과를 따로 기록하고, 처음 보는 글에서 변화를 확인하는 훈련 앱.",
  "lang": "ko-KR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8F6F3",
  "theme_color": "#FCFBF9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
